spring.application.name=Parcial2
spring.datasource.url=jdbc:postgresql://dpg-cpbsmmkf7o1s738605t0-a.oregon-postgres.render.com:5432/render_advp
spring.datasource.username=parcial
spring.datasource.password=B1VUVzXbuezI45p0uCafFL8L7y7M072Y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
